<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition with flex-box</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <main class="container">
        <section class="mainSection">
            <div class="picture"></div>
            <div class="menu">
                <h2>Centro de fisioterapia <span class="name"> guzmán hernández</span></h2>
                <h4>Fisioterapia general</h4>

                <nav>
                    <ul class="actions">
                        <li class="action">
                            <a href="" class="button book">Reservar cita</a>
                        </li>
                        <li class="action">
                            <a href="" class="button budget">Pedir presupuesto</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <aside class="asideContainer">
            <div class="opinionsContainer">
                <small class="opinions">Valoraciones</small>
                <small class="look">Ver comentarios </small>
            </div>
            <div class="points">9,2</div>
            <div class="star"></div>
        </aside>
    </main>

</body>

</html>